<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
        <link href="http://fonts.googleapis.com/css?family=Courgette&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <title>Notify When Close</title>

    </head>
    <body>
        <div class="app">
            <h1>Notify When Close</h1>

            <div id=formDiv>
                <form id="FormForEvent" action="#">

                    <h2>Who are you meeting:</h2>
                    <input type="text" id="contact" value="" class="contactField">
                    <br><br>

                    <h2>Destination address:</h2>
                    <input type="text" id="address" class="contactField" placeholder="Enter destination here" ><br><br>

                    <h2>PS - Extra Notes:</h2>
                    <textarea id="extraNotes" name="comments" cols="25" rows="2" maxlength="50" class="contactField"></textarea><br><br>

                    <h2>Notify at distance of:</h2>
                    <select id="chooseRange">
                        <option value="1">1 km</option>
                        <option value="5">5 km</option>
                        <option value="10">10 km</option>
                    </select><br>
                </form>
                <button id="start">Start App</button><br><br>
                <input type="text" disabled="true" value="Calculating Distance..."id="distanceTo">
                <!-- Hidden field for phonenumber -->
                <input name="" id="numberTxt" placeholder="Enter mobile number" value="" type="hidden" />
            </div>
        </div>
        <input type="hidden" id="myLat" />
        <input type="hidden" id="myLon" />
        <input type="hidden" id="thereLat" />
        <input type="hidden" id="thereLon" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.10.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/sendSMS.js"></script>
        <script type="text/javascript" src="js/contacts.js"></script>
        <script type="text/javascript" src="js/geolocation.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/geolocation.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script type="text/javascript" src="Plugins/phonegap-sms-plugin-master/www/sms.js"></script>
        <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
                var internetConnected = false;
                internetConnected = checkInternet();
                if(internetConnected == true){
                    initiateContacts();
                }
            }            
        </script>
    </body>
</html>
